# Online-Asset-Management

./: .gitignore  README.md
backend/src/AssetManagement.API/: AssetManagement.API.csproj  AssetManagement.API.http  Program.cs  appsettings.json
backend/src/AssetManagement.API/Controllers/: AssetController.cs  AssignmentController.cs  AuthController.cs  CategoryController.cs  ReportController.cs  ReturnRequestController.cs  UsersController.cs
backend/src/AssetManagement.API/CustomActionFilters/: ValidateModelAttribute.cs
backend/src/AssetManagement.API/Middlewares/: RequestResponseLoggingMiddleware.cs  ResponseTimeMiddleware.cs  TokenValidationMiddleware.cs
backend/src/AssetManagement.API/Properties/: launchSettings.json
backend/src/AssetManagement.Application/: AssetManagement.Application.csproj  ServiceExtensions.cs
backend/src/AssetManagement.Application/Common/: IBaseRepositoryAsync.cs  SpecificationEvaluator.cs
backend/src/AssetManagement.Application/Extensions/: ExpressionExtensions.cs
backend/src/AssetManagement.Application/Filter/: PaginationFilter.cs
backend/src/AssetManagement.Application/Helper/: AssetSpecificationHelper.cs  AssignmentSpecificationHelper.cs  PaginationHelper.cs  ReportHelper.cs  ReturnRequestSpecificationHelper.cs  UserSpecificationHelper.cs
backend/src/AssetManagement.Application/Interfaces/Repositories/: IAssetRepositoriesAsync.cs  IAssignmentRepositoriesAsync.cs  IBlackListTokensRepositoriesAsync.cs  ICategoryRepositoriesAsync.cs  IReturnRequestRepositoriesAsync.cs  ITokenRepositoriesAsync.cs  IUserRepositoriesAsync.cs
backend/src/AssetManagement.Application/Interfaces/Services/: IAccountServicecs.cs  IAssetServiceAsync.cs  IAssignmentServicesAsync.cs  ICategoryServiceAsync.cs  IReportServices.cs  IReturnRequestServiceAsync.cs  ITokenService.cs  IUriService.cs  IUserServiceAsync.cs
backend/src/AssetManagement.Application/Mappings/: GeneralProfile.cs
backend/src/AssetManagement.Application/Models/DTOs/Assets/: AssetDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assets/Requests/: AddAssetRequestDto.cs  EditAssetRequestDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assets/Responses/: AssetResponseDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assignments/: AssignmentDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assignments/Requests/: AddAssignmentRequestDto.cs  ChangeStateAssigmentDto.cs  EditAssignmentRequestDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Assignments/Response/: AssignmentResponseDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Category/: CategoryDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Category/Requests/: AddCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
backend/src/AssetManagement.Application/Models/DTOs/ReturnRequests/: ReturnRequestDto.cs
backend/src/AssetManagement.Application/Models/DTOs/Users/: UserDto.cs
backend/src/AssetManagement.Application/Models/Filters/: AssetFilter.cs  AssignmentFilter.cs  FilterAssetAssignHistory.cs  FilterAssignmentForUser.cs  ReportFIlter.cs  ReturnRequestFilter.cs  UserFilter.cs
backend/src/AssetManagement.Application/Services/: AccountService.cs  AssetService.cs  AssignmentService.cs  CategoryService.cs  ReportService.cs  ReturnRequestService.cs  TokenService.cs  UriService.cs  UserServiceAsync.cs
backend/src/AssetManagement.Application/Validations/Asset/: AddAssetRequestValidation.cs  EditAssetRequestValidation.cs
backend/src/AssetManagement.Application/Validations/Assignment/: AddAssignmentRequestValidation.cs  EditAssignmentRequestValidation.cs
backend/src/AssetManagement.Application/Validations/Category/: AddCategoryRequestValidation.cs  UpdateCategoryRequestValidation.cs
backend/src/AssetManagement.Application/Validations/ReturnRequest/: AddReturnRequestValidator.cs
backend/src/AssetManagement.Application/Validations/User/: AddUserRequestValidation.cs  EditUserRequestValidation.cs  PasswordValidation.cs
backend/src/AssetManagement.Application/Wrappers/: PagedResponse.cs  Response.cs
frontend/: .gitignore  (+6 more)
(+218 files in other folders)
